dependencies {
    implementation project(':wss-server-core')
    // Redis persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.7'
    //implementation 'com.alidaodao.app:spring-boot-redis-starter:2.0.6'
    //implementation 'com.redis:spring-batch-redis:3.6.3'
    implementation 'redis.clients:jedis:3.10.0'
    //implementation 'redis.clients:jedis:5.0.0'
    //implementation 'redis.clients:jedis:3.9.0'
    // Tests
    testImplementation(testFixtures(project(":wss-data-gen")))
}
