##############################
# Development profile config #
##############################
wss.model.initialize=true
wss.model.warehouse-count=1
wss.model.full-scale=false
# Configuration of the Aerospike persistence store
wss.aerospike.host=localhost
wss.aerospike.port=3000
wss.aerospike.namespace=test
wss.aerospike.timeout=1800000


