##############################
# Development profile config #
##############################
wss.model.initialize=true
wss.model.warehouse-count=5
wss.model.full-scale=true
# Configuration of the Redis persistence store
wss.aerospike.host=localhost
wss.aerospike.port=3000
wss.aerospike.namespace=test