# java-persistence-benchmark

./: .gitignore  Dockerfile-jpa-pg  Dockerfile-ms-jacis  Dockerfile-ms-sync  Dockerfile-redis-jedis  Dockerfile-spring-aerospike  baseline-model_carriers.json  baseline-model_employees.json  baseline-model_products.json  baseline-model_stats.json  baseline-model_warehouses.json  build.gradle  docker-compose.jpa.pg.yml  docker-compose.ms.jacis.yml  docker-compose.ms.sync.yml  docker-compose.redis.jedis.yml  docker-compose.spring.aerospike.yml  settings.gradle
redis/: redis.conf  (+1 more)
wss-server-redis-jedis/: baseline-model_carriers.json  baseline-model_employees.json  baseline-model_products.json  baseline-model_stats.json  baseline-model_warehouses.json  build.gradle
wss-server-redis-jedis/src/main/java/de/uniba/dsg/wss/: RedisConfiguration.java
wss-server-redis-jedis/src/main/java/de/uniba/dsg/wss/auth/: RedisEmployeeUserDetailsService.java
wss-server-redis-jedis/src/main/java/de/uniba/dsg/wss/services/: RedisDeliveryService.java  RedisNewOrderService.java  RedisOrderStatusService.java  RedisPaymentService.java  RedisStockLevelService.java  RedisTransactionException.java  StockUpdateDto.java
wss-server-redis-jedis/src/main/resources/: application-dev.properties  application-prod.properties
wss-server-redis-jedis/src/test/java/de/uniba/dsg/wss/: JedisPoolConfigurationTests.java  RedisTest.java
wss-server-redis-jedis/src/test/java/de/uniba/dsg/wss/service/: RedisDeliveryServiceIntegrationTests.java  RedisNewOrderServiceIntegrationTests.java  RedisOrderStatusIntegrationTests.java  RedisPaymentIntegrationTests.java  RedisStockLevelServiceIntegrationTests.java  TestRedisConfiguration.java
wss-server-redis-jedis/src/test/resources/: application-test.properties
wss-server-spring-aerospike/: baseline-model_carriers.json  baseline-model_employees.json  baseline-model_products.json  baseline-model_stats.json  baseline-model_warehouses.json  build.gradle
wss-server-spring-aerospike/src/main/java/de/uniba/dsg/wss/: AerospikeConfiguration.java  AerospikeConfigurationProperties.java
wss-server-spring-aerospike/src/main/java/de/uniba/dsg/wss/auth/: AerospikeEmployeeUserDetailsService.java
wss-server-spring-aerospike/src/main/java/de/uniba/dsg/wss/services/: AerospikeDeliverService.java  AerospikeDeliveryService.java  AerospikeNewOrderService.java  AerospikeOrderStatusService.java  AerospikePaymentService.java  AerospikeStockLevelService.java  AerospikeTransactionException.java  StockUpdateDto.java
wss-server-spring-aerospike/src/main/resources/: application-dev.properties  application-prod.properties
wss-server-spring-aerospike/src/test/java/de/uniba/dsg/wss/: AerospikeTest.java
wss-server-spring-aerospike/src/test/resources/: application-test.properties
(+91 files in other folders)
