# Aerospike database configuration file
# This template sets up a single-node, single namespace developer environment.
#
# Alternatively, you can pass in your own configuration file.
# You can see more examples at
# https://github.com/aerospike/aerospike-server/tree/master/as/etc

# This stanza must come first.
service {
	
}

logging {
	
	
	
	

	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000

		# Uncomment the following to set the 'access-address' parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {
		# mesh is used for environments that do not support multicast
		mode mesh
		address local
		port 3002
		interval 150
		timeout 10
	}

	fabric {
		# Intra-cluster communication port (migrates, replication, etc)
		# default to same address in 'service'
		address local
		port 3001
	}

}

namespace test {
	default-ttl 0 # use 0 to never expire/evict.
	memory-size 14G
	#nsup-period 120
	#replication-factor 1

    #storage-engine memory = In-Memory Only
	storage-engine device {
		data-in-memory true # if true, in-memory, persisting to the filesystem
		file /opt/aerospike/data/test.dat
		filesize 16G
	# https://docs.aerospike.com/server/reference/configuration#write-block-size -> may have impact on performance:
	# for best performance:
	#SSD: 131072 (128K)
    #HDD: 1048576 (1M)
		#write-block-size 8M #Default 1M (Megabyte)
		#read-page-cache true
	}
}

