##############################
# Development profile config #
##############################
wss.model.initialize=true
wss.model.warehouse-count=1
wss.model.full-scale=false
# Configuration of the Redis persistence store
wss.redis.jedis.host=localhost
wss.redis.jedis.port=6370
wss.redis.jedis.pool.max-total=16
wss.redis.jedis.pool.max-idle=8
wss.redis.jedis.pool.min-idle=4