##############################
# Development profile config #
##############################
wss.model.initialize=true
wss.model.warehouse-count=5
wss.model.full-scale=true
# Configuration of the Redis persistence store
wss.redis.jedis.host=localhost
wss.redis.jedis.pool.max-total=32
wss.redis.jedis.pool.max-idle=16
wss.redis.jedis.pool.min-idle=8
