##############################
# Development profile config #
##############################
wss.model.initialize=true
wss.model.warehouse-count=1
wss.model.full-scale=false
# Configuration of the Redis persistence store
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=120000
wss.redis.jedis.pool.max-total=256
wss.redis.jedis.pool.max-idle=128
wss.redis.jedis.pool.min-idle=64